# Scalar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/com/cleanroommc/scalar/: ScalaLanguageAdapter.java  ScalarLoadingPlugin.java  ScalarModContainer.java
src/main/resources/: mcmod.info  pack.mcmeta
template/: Reference.java
